image: python

variables:
  PS_FORMAT: user,pid,ppid,nlwp,%mem,args
  TIME: "\n%e"
  TIMEFORMAT: "\n%0lR" # for bash time

python: # 3 from Debian stable
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - pip --version
  - python -m pip install --upgrade pip setuptools wheel
  - pip install pexpect


python+venv: # 3 from Debian stable
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - python -m pip install --upgrade pip setuptools wheel
  - python -m venv highlighter
  - source highlighter/bin/activate
  - python -m pip install --upgrade pip setuptools wheel
  - python -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


python2: # from Debian stable
  image: python:2
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - pip --version
  - python -m pip install --upgrade pip setuptools wheel
  - pip install pexpect


python2+virtualenv: # from Debian stable
  image: python:2
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - python -m pip install --upgrade pip setuptools wheel virtualenv
  - python -m virtualenv highlighter
  - source highlighter/bin/activate
  - python -m pip install --upgrade pip setuptools wheel
  - python -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


python-alpine:
  image: python:alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - pip --version
  - python -m pip install --upgrade pip setuptools wheel
  - pip install pexpect


python-alpine+venv:
  image: python:alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - python -m pip install --upgrade pip setuptools wheel
  - python -m venv highlighter
  - source highlighter/bin/activate
  - python -m pip install --upgrade pip setuptools wheel
  - python -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


python2-alpine:
  image: python:2-alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - pip --version
  - python -m pip install --upgrade pip setuptools wheel
  - pip install pexpect


python2-alpine+virtualenv:
  image: python:2-alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - python -m pip install --upgrade pip setuptools wheel virtualenv
  - python -m virtualenv highlighter
  - source highlighter/bin/activate
  - python -m pip install --upgrade pip setuptools wheel
  - python -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


alpine+python2: # 2.7
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add python2 --quiet"
  - python2 --version
  - python2 -m ensurepip --default-pip
  - python2 -m pip install --upgrade pip setuptools wheel
  - python2 -m pip install pexpect


alpine+python2+virtualenv: # 2.7
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add python2 --quiet"
  - python2 --version
  - python2 -m ensurepip --default-pip
  - python2 -m pip install --upgrade pip setuptools wheel virtualenv
  - python2 -m virtualenv highlighter
  - source highlighter/bin/activate
  - python2 -m pip install --upgrade pip setuptools wheel
  - python2 -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


alpine+py2-pip: # 2.7
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add py2-pip --quiet"
  - python2 --version
  - pip2 --version
  - python2 -m pip install --upgrade pip setuptools wheel
  - pip2 install pexpect


alpine+py2-virtualenv: # 2.7
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add py2-virtualenv --quiet"
  - python2 --version
  - python2 -m pip install --upgrade pip setuptools wheel # virtualenv
  # virtualenv cannot be upgraded:
  # Cannot uninstall 'virtualenv'. It is a distutils installed project and thus
  # we cannot accurately determine which files belong to it which would lead to
  # only a partial uninstall.
  - python2 -m virtualenv highlighter
  - source highlighter/bin/activate
  - python2 -m pip install --upgrade pip setuptools wheel
  - python2 -m pip install Pygments
  - command -v pygmentize
  - which pygmentize


alpine+python3:
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add python3 --quiet"
  - python3 --version
  - pip3 --version
  - python3 -m pip install --upgrade pip setuptools wheel
  - pip3 install pexpect


alpine+python3+venv:
  image: alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - time sh -c "apk update --quiet && apk upgrade --quiet && apk add python3 --quiet"
  - python3 --version
  - pip3 --version
  - python3 -m pip install --upgrade pip setuptools wheel
  - python3 -m venv highlighter
  - source highlighter/bin/activate
  - python3 -m pip install --upgrade pip setuptools wheel
  - python3 -m pip install Pygments
  - command -v pygmentize
  - which pygmentize

cli-multilines-alpine:
  image: python:alpine
  script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - python --version
  - |
    python << EOM
    import sys
    print('PYTHONPATH')
    for i in sys.path:
        print(i)
    EOM
